== README

For installation this project:

1. Log in in your browser in your google-account.
2. Go https://console.developers.google.com/start
3. Select "Enable Google APIs for use in your apps" and create project with name you like
4. In APIs turn on "Analytics API" and "Gmail API"
5. Go to "Credentials" select "add Credentials" and choose "OAuth 2.0 Client ID"
6. Select "Configure consent screen", fill in information and "Save"
7. Select Web Application and fill in 
   Authorized JavaScript origins: http://localhost:3000
   Authorized redirect URIs: http://localhost:3000/auth/google_oauth2/callback
8. Choose "Create"and get your Client ID, and Client secret
9. Add information of Client ID in MyTest->config->secrets.yml "app_id"
10.Add information of Client secret in MyTest->config->secrets.yml "app_secret"
11. Save secrets.yml

If next time goole will ask you some permission accept with all






